Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 18:44:10(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:44:11(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 18:44:12(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 10
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 10
