Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 17:47:32(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:47:33(-0300)

--------------------------------------
Metrics for period to: 17:47:40(-0300) (width: 7.838s)
--------------------------------------

http.codes.200: ................................................................ 638
http.request_rate: ............................................................. 88/sec
http.requests: ................................................................. 688
http.response_time:
  min: ......................................................................... 37
  max: ......................................................................... 727
  median: ...................................................................... 572.6
  p95: ......................................................................... 713.5
  p99: ......................................................................... 727.9
http.responses: ................................................................ 638
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


All VUs finished. Total time: 30 seconds

--------------------------------
Summary report @ 17:47:59(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 44/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 37
  max: ......................................................................... 727
  median: ...................................................................... 561.2
  p95: ......................................................................... 685.5
  p99: ......................................................................... 727.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 20772.7
  max: ......................................................................... 22433.1
  median: ...................................................................... 22254.1
  p95: ......................................................................... 22254.1
  p99: ......................................................................... 22254.1
