Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 17:50:37(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:50:38(-0300)

--------------------------------------
Metrics for period to: 17:50:40(-0300) (width: 2.086s)
--------------------------------------

http.codes.200: ................................................................ 135
http.request_rate: ............................................................. 90/sec
http.requests: ................................................................. 185
http.response_time:
  min: ......................................................................... 53
  max: ......................................................................... 939
  median: ...................................................................... 450.4
  p95: ......................................................................... 889.1
  p99: ......................................................................... 925.4
http.responses: ................................................................ 135
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 17:50:50(-0300) (width: 9.977s)
--------------------------------------

http.codes.200: ................................................................ 786
http.request_rate: ............................................................. 79/sec
http.requests: ................................................................. 786
http.response_time:
  min: ......................................................................... 62
  max: ......................................................................... 1044
  median: ...................................................................... 596
  p95: ......................................................................... 889.1
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 786


All VUs finished. Total time: 30 seconds

--------------------------------
Summary report @ 17:51:05(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 42/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 21
  max: ......................................................................... 1156
  median: ...................................................................... 550.1
  p95: ......................................................................... 944
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 22506.9
  max: ......................................................................... 24160.9
  median: ...................................................................... 23630.3
  p95: ......................................................................... 24107.7
  p99: ......................................................................... 24107.7
