Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:02:02(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:02:03(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 21:02:07(-0300)
--------------------------------

http.codes.400: ................................................................ 500
http.request_rate: ............................................................. 134/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 62
  median: ...................................................................... 16
  p95: ......................................................................... 44.3
  p99: ......................................................................... 55.2
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 626.7
  max: ......................................................................... 1318.5
  median: ...................................................................... 1107.9
  p95: ......................................................................... 1300.1
  p99: ......................................................................... 1300.1
