PARA TESTEAR



ruta API/PRODUCTOS http://localhost:8080/api/products


/1///////////// PARA CREAR 

Para Crear Productos (RECOMENDABLE CREAR 3 PARA TESTEAR TRANQUILO)
mutation {
  saveProduct(title: "OnePlus 10 Pro", price: 360000, text: "6,7 pulgadas Fluid AMOLED resolución QHD+, Qualcomm Snapdragon 8 Gen 1 y batería de 5.000 mAh.", thumbnail: "op10p.jpg") {
    id
    title
    price
  }
}

mutation {
  saveProduct(title: "OPPO Find X3 Pro", price: 278740, text: "AMOLED de 6,7 pulgadas resolución QHD+. Procesador Qualcomm Snapdragon 888, 12GB de RAM y batería de 4.500 mAh.", thumbnail: "ofx3p.jpg") {
    id
    title
    price
  }
}

mutation {
  saveProduct(title: "Xiaomi Mi pad 5 Pro", price: 197000, text: "Pantalla LCD 12,4 pulgadas, Procesador Snapdragon 870, RAM 12 GB LPDDR5 y Disco de 512 GB UFS 3.1", thumbnail: "xmp5p.jpg") {
    id
    title
    price
  }
}


/2///////////// PARA VER TODOS
query {
  bringsAllProducts {
    id
    title
    price
  }
}

/3///////////// PARA VER UNO

query {
  bringsProductById(id:"633911bfb664966f950dcc94"){
    title
    price
  }
}

/4///////////// PARA EDITAR UN PRODUCTO EXISTENTE
mutation {
  updateProduct(args: {id: "[ID DEL PRODUCTO A SER EDITADO]", title: "Apple iPad Air 5° gen", price: 275000, text: "Pantalla 10.9 pulgadas AMOLED, Procesador Chip M1, 8 GB RAM y Disco de 256 GB", thumbnail: "aia5.jpg"}) {
    id
    title
    text
    price
  }
}

/5///////////// PARA BORRAR UN PRODUCTO

mutation {
  deleteProduct(id: "[ID DEL PRODUCTO A SER ELIMINADO]") {
    id
    title
    price
    text
  }
}


-----------------------------------------------------------------

ruta API/CARTS http://localhost:8080/api/carts

/1///////////// PARA CREAR 
mutation{ 
    createCart{id, products{id, title}}
    }

////////////// PARA VER TODOS LOS CARRITOS
query {
  bringsAllCarts {
    id
    products {
      title
    }
  }
}

/2///////////// PARA VER UN CARRITO
query {
  bringsCartById(id: "6339c075fa8dae096b20d9d1") {
    id
    products {
      id
      title
      price
    }
  }
}



/3///////////// PARA BORRAR EL CARRITO

mutation{
  deleteCart(id:"6339c074fa8dae096b20d9ce"){id, products{id, title}}
}





/4///////////// PARA UN PRODUCTO BORRAR DE UN CARRITO

mutation{
 deleteProductFromCart(id: "[id DEL CARRITO]", idProduct:"[id DEL PRODUCTO]"){
    id
    products {
      title
    }
  }
}
