worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream app_cluster {
        server 127.0.0.1:8081;
    }
        upstream app_fork {
        server 127.0.0.1:8080;
    }
    #gzip  on;
    server {
        listen       80;
        server_name  localhost;
        root public;


        location /api/randoms/ {
         proxy_pass http://app_cluster;
         }
        location / {
            proxy_pass http://app_fork;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
}}}